{
  "name": "alchemize",
  "version": "2.3.0",
  "description": "Mimify & pretty print source code with ease.",
  "main": "src/scripts/index.js",
  "type": "module",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/AshKyd/alchemize"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build-app": "vite build && node Docker/insertPreloads.js",
    "build-web": "npm run build-app;cp web/* dist-www/;cp  -r dist/* dist-www/app/",
    "build": "npm run build-app"
  },
  "author": "Ash Kyd <ash@kyd.com.au>",
  "license": "ISC",
  "dependencies": {
    "@preact/signals": "^2.2.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@rollup/plugin-inject": "^5.0.5",
    "buffer": "^6.0.3",
    "csso": "^5.0.5",
    "html-minifier-terser": "^7.2.0",
    "https-browserify": "^1.0.0",
    "js-beautify": "^1.15.4",
    "monaco-editor": "^0.52.2",
    "monaco-themes": "^0.4.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "preact": "^10.22.1",
    "prettier": "^3.6.2",
    "pretty-data": "github:AshKyd/pretty-data",
    "shade-blend-color": "^1.0.0",
    "stream-http": "^3.2.0",
    "terser": "^5.43.1",
    "util": "^0.12.5",
    "workiq": "^0.0.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "vite": "^5.3.3"
  }
}
