{
    "name": "Alchemize",
    "short_name": "Alchemize",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "description": "Mimify & pretty print source code with ease",
    "icons": [{
        "src": "icons/16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "icons/128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
